clipboard-read = allow
clipboard-write = allow
window-colorspace = display-p3
window-save-state = always
window-theme = dark
background-opacity = 1
background-blur-radius = 10
theme = Raycast_Dark
bold-is-bright = true
background = #1a1a1a
selection-background = #333333
selection-foreground = #000000
cursor-color = #B7D690
cursor-text = #ffffff
cursor-opacity = 0.65
palette = 0=#000000
palette = 1=#ff5360
palette = 2=#59d499
palette = 3=#ffc531
palette = 4=#56c2ff
palette = 5=#cf2f98
palette = 6=#52eee5
palette = 7=#ffffff
palette = 8=#000000
palette = 9=#ff6363
palette = 10=#59d499
palette = 11=#ffc531
palette = 12=#56c2ff
palette = 13=#cf2f98
palette = 14=#52eee5
palette = 15=#ffffff
font-family = UbuntuSansMono Nerd Font
mouse-hide-while-typing = true
gtk-tabs-location = bottom